<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="/static/1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <img src="https://www.agronomy.org/files/images/news/rathore-edibleseeds-02-800x600.jpg">
    <h1>ĪSTIE LATVIJAS LAUKI</h1>
    <ul>
      <li><a href="shop.html">Veikals</a></li>
      <li><a href="https://www.facebook.com/SEED.uno/">Facebook</a></li>
      <li><a href="https://www.google.com/maps/place/Latvijas+%C5%A0%C4%B7irnes+S%C4%93klas/@56.8400003,24.5439196,7z/data=!4m9!1m2!2m1!1sS%C4%93klu+veikals!3m5!1s0x46eece59618611f9:0x8bbb168ca95ac82f!8m2!3d56.9719945!4d24.1742786!15sCg5TxJNrbHUgdmVpa2Fsc5IBDXNlZWRfc3VwcGxpZXI">Atrašanās</a></li>
      <li><a href="test.html">Test</a></li>
    </ul>
  </header>
  <article>
    <h2>Par mums</h2>
    <p>Mēs esam maza sēklu un stādu organizācija. Mēs pārdod labus augus un par labu cenu.</p>
  </article>
  <article>
    <h2>Kapēc pirkt stādus no mums?</h2>
    <p>Mūsu stādi un sēklas ir veidotas profesionālās labrotorijās, tās ir pārbaudītas ar CIA un apstiprinātas.</p>
  </article>
  <article>
    <h2>Info</h2>
    <p>Mēs atrodamies Rīgā, Struktoru iela 14, Vidzemes priekšpilsēta.<br>
    Telefons: +371 67 551 834<br>
    Strādājam darba dienās (9-17)<br>
    Social media:<br>
    Twitter - ISLSeklasTw<br>
    Facebook - ISLSeklasFa<br>
    </p>
  </article>
  </body>
</html>