<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="/static/2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="first">
  <p><a href="info.html">Kvieši un kartupeļi $14 kg<br /></a></p>
</div>

<div class="second">
  <p><a href="info.html">Burkāni un bietes $22 kg<br /></a></p>
</div>
  
<div class="third">
  <p><a href="info.html">Koku stādi 8-50$<br /></a></p>
</div>

<div class="quad">
  <p><a href="info.html">Aprīkojuma noma 10k-20k<br /></a></p>
</div>
<div>
  <button><a href="/"><--</a></button>
</div>
</body>
</html>