<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
  <title>
  Pievienot datortehniku
  </title>
  <script src='/static/js/pievieno_tehniku.js'></script>
  <link href="/static/4.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="/">Atpakaļ</a>   
  <hr>
    <p id="datortehnika">Augi</p>
    <div class="flex1"> <!--saliek blakus kastes-->            
      <div class="col">            
        <button class="nosaukumi" id="bnos1">augatips</button>
        <input class="dati" type="text" id="inos1" name="augatips" ><br>
        <button class="nosaukumi" id="bnos2">daudzums</button>
        <input class="dati" type="text" id="inos2" name="daudzums" ><br>
        <button class="nosaukumi" id="bnos3">maksa</button>
        <input class="dati" type="text" id="inos3" name="maksa" ><br>
      </div>
    </div>  
  <hr>     
  <button class=button1 id=pievienot onclick="pievieno_tehniku()">Saglabāt</button>
</body>

</html>