body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgb(223, 222, 181)
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 20px 0 0 0;
  border-radius: 15px;
}
a {
  color: white;
  text-decoration: none;
}
p {
  color: white;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  border-radius: 15px;
}
.first {
  background-image: url("https://seklaudzetaji.lv/wp-content/uploads/2021/02/Edvins1.png");
}
.second{
  background-image: url("https://cdn.santa.lv/media/2020/05/6/large/f0a626781fa8.jpg");
}
.third{
  background-image: url("https://koku-stadi.lv/assets/images/BalticPawlonia-Nordmax21.jpg");
}
.quad{
  background-image: url("https://s3.amazonaws.com/newhobbyfarms.com/2020/01/9-plows-jeff-piper-flickr-e.jpg");
}
button {
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  border-radius: 8px;
  color: black;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
}