body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgb(223, 222, 181)
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 20px 0 0 0;
  border-radius: 15px;
}
a {
  color: white;
  text-decoration: none;
}
.neradit {
    display: none;
}
.radit {
    display: flex;
}
select {
  color: black;
  background: white;
  border: black;
  line-height: 28px;
  bottom: 0;
  margin: 0;
  height: 40px;
  border-radius: 15px;
}
.type1 {
  color: black;
  background: white;
  border: black;
  bottom: 0;
  margin-left: 520px;
  height: 40px;
  text-align: center;
  border-radius: 15px;
  width: 40px;
}
.type2 {
  color: black;
  background: white;
  border: black;
  bottom: 0;
  margin-left: 490px;
  height: 40px;
  text-align: center;
  border-radius: 15px;
  width: 35px;
}
.type3 {
  color: black;
  background: white;
  border: black;
  bottom: 0;
  margin-left: 490px;
  height: 40px;
  text-align: center;
  border-radius: 15px;
  width: 35px;
}
.first {
  background-image: url("https://images.theconversation.com/files/246005/original/file-20181116-194516-3q61w9.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip");
  display: flex;
}
.second{
  background-image: url("https://www.deere.com/assets/images/region-4/products/tractors/row-crop-tractors/row-crop-group/6family-rowcrop-r4b009242-1366.jpg");
  display: flex;
}
.third{
  background-image: url("https://cdn.shopify.com/s/files/1/0326/7189/t/65/assets/pf-95c75f8e--forest.webp?v=1602272755");
  display: flex;
}
button {
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  border-radius: 8px;
  color: black;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
}